{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "extends": [
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":enablePreCommit",
    ":semanticCommits",
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "enabled": false,
      "matchManagers": [
        "terraform"
      ],
      "matchPackageNames": [
        "Azure/aks/azurerm"
      ]
    },
    {
      "enabled": false,
      "matchFileNames": [
        "modules/azure/aks/main.tf"
      ],
      "matchManagers": [
        "terraform"
      ],
      "matchPackageNames": [
        "hashicorp/azurerm"
      ]
    },
    {
      "automerge": true,
      "description": "Automerge non-major updates",
      "matchCurrentVersion": "!/^0/",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "separateMinorPatch": true,
  "timezone": "Asia/Jerusalem"
}
